<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ee6320_2026_VCO_V1_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>03_1_VCO</value>
					</option>
					<option>lib
						<value>ee6320_2026</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Cd
						<value>1.26p</value>
					</var>
					<var>Co
						<value>7f</value>
					</var>
					<var>Ibias
						<value>8m</value>
					</var>
					<var>Ld
						<value>300p</value>
					</var>
					<var>lt
						<value>100p</value>
					</var>
					<var>Vb0
						<value>0</value>
					</var>
					<var>Vb1
						<value>0</value>
					</var>
					<var>Vb2
						<value>0</value>
					</var>
					<var>Vb3
						<value>0</value>
					</var>
					<var>Vb4
						<value>1.2</value>
					</var>
					<var>Vctrl
						<value>0</value>
					</var>
					<var>W
						<value>42u</value>
					</var>
					<var>Wv
						<value>40u</value>
					</var>
					<var>Wx
						<value>160n</value>
					</var>
					<var>wb
						<value>40u</value>
					</var>
					<var>l
						<value>480n</value>
					</var>
				</vars>
				<outputs>
					<output>(freq (vtime('tran "/net9") - vtime('tran "/net5")))
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions></origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ee6320_2026_VCO_V1_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History</history>
</setupdb>
