<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ee6320_2026_Mixer_TestBench_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>02_1_Mixer_TestBench</value>
					</option>
					<option>lib
						<value>ee6320_2026</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>del
						<value>1.05</value>
					</var>
					<var>flo
						<value>3.45G</value>
					</var>
					<var>frf1
						<value>3.5G</value>
					</var>
					<var>frf2
						<value>3.51G</value>
					</var>
					<var>Ibias
						<value>2m</value>
					</var>
					<var>prf
						<value>-20</value>
					</var>
					<var>Rl
						<value>2.7k</value>
					</var>
					<var>rr
						<value>150</value>
					</var>
					<var>VLO
						<value>700m</value>
					</var>
					<var>W
						<value>48u</value>
					</var>
					<var>Wb
						<value>96u</value>
					</var>
				</vars>
				<origoptions></origoptions>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ee6320_2026_Mixer_TestBench_1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History</history>
</setupdb>
