<?xml version="1.0"?>
<statedb ICVersion="IC23.1-64b.ISR3.27" modifiedTime="04/06/2026 08:01:29" version="5">active
	<Test Name="ee6320_2026_LNA+Mixer_1">
		<component Name="adeInfo" Type="skillTable">adeinfo
			<field Name="descriptiontext" Type="string">"None"</field>
			<field Name="designInfo" Type="list">("ee6320_2026" "02_2_LNA+Mixer" "schematic" "spectre")</field>
			<field Name="projectDir" Type="string">"/data_old/ns25z205/simulation/ee6320_2026/02_2_LNA+Mixer/maestro/results/maestro/.tmpADEDir_ns25z205/ee6320_2026_LNA+Mixer_1/simulation"</field>
		</component>
		<component Name="rfstim" Type="skillTable">rfstim
			<field Name="&quot;2&quot;" Type="skillDpl">
				<field Name="name" Type="string">"2"</field>
				<field Name="fundName" Type="string">"RF1"</field>
				<field Name="freqVar" Type="string">"frf"</field>
				<field Name="freq" Type="string">"3.5G"</field>
				<field Name="signal" Type="string">"Moderate"</field>
				<field Name="srcId" Type="string">"PORT2"</field>
				<field Name="maxHarms" Type="string">"3"</field>
				<field Name="freqIndex" Type="string">"freq"</field>
				<field Name="oversample" Type="string">"1"</field>
			</field>
			<field Name="&quot;1&quot;" Type="skillDpl">
				<field Name="name" Type="string">"1"</field>
				<field Name="fundName" Type="string">"flo"</field>
				<field Name="freqVar" Type="string">"1/(1/flo-0)"</field>
				<field Name="freq" Type="string">"3.45G"</field>
				<field Name="signal" Type="string">"Large"</field>
				<field Name="srcId" Type="string">"PORT1"</field>
				<field Name="maxHarms" Type="string">"3"</field>
				<field Name="freqIndex" Type="string">"freq"</field>
				<field Name="oversample" Type="string">"1"</field>
			</field>
			<field Name="&quot;3&quot;" Type="skillDpl">
				<field Name="name" Type="string">"3"</field>
				<field Name="fundName" Type="string">"RF2"</field>
				<field Name="freqVar" Type="string">"frf2"</field>
				<field Name="freq" Type="string">"3.51G"</field>
				<field Name="signal" Type="string">"Moderate"</field>
				<field Name="srcId" Type="string">"PORT2"</field>
				<field Name="maxHarms" Type="string">"3"</field>
				<field Name="freqIndex" Type="string">"freq2"</field>
				<field Name="oversample" Type="string">"1"</field>
			</field>
		</component>
		<component Name="analyses" Type="skillTable">asiEnvSaveTable
			<analyses Name="analysis">
				<analysis Name="hb">
					<partition Name="options">
						<field Name="budgetlowmem" Type="string">""</field>
						<field Name="AdvancedLowmem" Type="list">nil</field>
						<field Name="additionalParams" Type="string">""</field>
						<field Name="recover" Type="string">""</field>
						<field Name="savefile" Type="string">""</field>
						<field Name="savetime" Type="list">nil</field>
						<field Name="saveperiod" Type="string">""</field>
						<field Name="saveclock" Type="string">""</field>
						<field Name="selharmwrite" Type="string">""</field>
						<field Name="readhb" Type="string">""</field>
						<field Name="writehb" Type="string">""</field>
						<field Name="write" Type="string">""</field>
						<field Name="compression" Type="string">""</field>
						<field Name="nestlvl" Type="string">""</field>
						<field Name="save" Type="string">""</field>
						<field Name="annotate" Type="string">"status"</field>
						<field Name="cmin" Type="string">""</field>
						<field Name="readns" Type="string">""</field>
						<field Name="readic" Type="string">""</field>
						<field Name="skipdc" Type="string">""</field>
						<field Name="ic" Type="string">""</field>
						<field Name="memoryestimate" Type="string">""</field>
						<field Name="lsspdatatype" Type="string">""</field>
						<field Name="lsspdatafmt" Type="string">""</field>
						<field Name="lsspfile" Type="string">""</field>
						<field Name="xdbtol" Type="string">""</field>
						<field Name="xdbstart" Type="string">""</field>
						<field Name="xdbmax" Type="string">""</field>
						<field Name="xdbsteps" Type="string">""</field>
						<field Name="restart" Type="string">""</field>
						<field Name="tstabmethod" Type="string">""</field>
						<field Name="maxstep" Type="string">""</field>
						<field Name="ppv" Type="string">""</field>
						<field Name="pinnode" Type="string">""</field>
						<field Name="itres" Type="string">""</field>
						<field Name="maxperiods" Type="string">""</field>
					</partition>
					<partition Name="fields">
						<field Name="lsspWizardState" Type="string">"Disable"</field>
						<field Name="lsspWizardInfo" Type="string">""</field>
						<field Name="lowmem" Type="string">"no"</field>
						<field Name="oscmacroout" Type="list">nil</field>
						<field Name="oscmacrosave" Type="string">""</field>
						<field Name="oscmacroprobe" Type="string">""</field>
						<field Name="nnode" Type="string">""</field>
						<field Name="pnode" Type="string">""</field>
						<field Name="outType" Type="string">"voltage"</field>
						<field Name="oscmacrogene" Type="string">""</field>
						<field Name="oscmacrogeneUI" Type="list">nil</field>
						<field Name="backoff" Type="string">""</field>
						<field Name="xdbnoden" Type="string">""</field>
						<field Name="xdbnodep" Type="string">""</field>
						<field Name="xdbload" Type="string">""</field>
						<field Name="xdbsource" Type="string">""</field>
						<field Name="harmsAndFreqsForCG" Type="skillDpl">
							<field Name="choices" Type="list">nil</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="harmsAndFreqsTitleForCG" Type="skillDpl">
							<field Name="choices" Type="list">("        frequency")</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="displayHarmonic" Type="string">""</field>
						<field Name="xdbharm" Type="list">("1")</field>
						<field Name="xdblevel" Type="list">("1")</field>
						<field Name="xdbref" Type="string">""</field>
						<field Name="xdbref1" Type="string">"Small-Signal Gain"</field>
						<field Name="xdbgain" Type="string">""</field>
						<field Name="xdbgainEx" Type="string">"Power"</field>
						<field Name="xdbcpi" Type="string">""</field>
						<field Name="xdbrapid" Type="string">""</field>
						<field Name="xdbrapidB" Type="list">nil</field>
						<field Name="xdbcompression" Type="string">""</field>
						<field Name="compressionB" Type="list">nil</field>
						<field Name="harmsAndFreqsForLssp" Type="skillDpl">
							<field Name="choices" Type="list">nil</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="harmsAndFreqsTitleForLssp" Type="skillDpl">
							<field Name="choices" Type="list">("        frequency")</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="lsspDisplayHarmonic" Type="string">"0"</field>
						<field Name="lsspharms" Type="list">("1")</field>
						<field Name="lsspports" Type="list">nil</field>
						<field Name="lsspB" Type="list">nil</field>
						<field Name="perCir" Type="string">""</field>
						<field Name="cirNum" Type="string">""</field>
						<field Name="fixedB" Type="list">nil</field>
						<field Name="uniformType" Type="string">"Coarse"</field>
						<field Name="uniformB" Type="symbol">t</field>
						<field Name="ang" Type="string">""</field>
						<field Name="mag" Type="string">""</field>
						<field Name="radius" Type="string">""</field>
						<field Name="ldp_linerFreq" Type="string">""</field>
						<field Name="ldp_linerPower" Type="string">""</field>
						<field Name="ldp_logFreq" Type="string">""</field>
						<field Name="ldp_logPower" Type="string">""</field>
						<field Name="ldp_decFreq" Type="string">""</field>
						<field Name="ldp_decPower" Type="string">""</field>
						<field Name="ldp_sweepStepFreq" Type="string">""</field>
						<field Name="ldp_sweepStepPower" Type="string">""</field>
						<field Name="swpTypeFreq22" Type="string">"Points Per Decade"</field>
						<field Name="swpTypeFreq2" Type="string">"Step Size"</field>
						<field Name="swpTypePower22" Type="string">"Points Per Decade"</field>
						<field Name="swpTypePower2" Type="string">"Step Size"</field>
						<field Name="swpTypePowerCyc" Type="string">"Step Size"</field>
						<field Name="swpTypeFreq1" Type="string">"Linear"</field>
						<field Name="swpTypePower1" Type="string">"Linear"</field>
						<field Name="ldp_spanFreq" Type="string">""</field>
						<field Name="ldp_spanPower" Type="string">""</field>
						<field Name="ldp_centerFreq" Type="string">""</field>
						<field Name="ldp_centerPower" Type="string">""</field>
						<field Name="ldp_stopFreq" Type="string">""</field>
						<field Name="ldp_stopPower" Type="string">""</field>
						<field Name="ldp_startFreq" Type="string">""</field>
						<field Name="ldp_startPower" Type="string">""</field>
						<field Name="swpRangeTypeFreq" Type="string">"Start-Stop"</field>
						<field Name="swpRangeTypePower" Type="string">"Start-Stop"</field>
						<field Name="swpFreq" Type="list">nil</field>
						<field Name="swpPower" Type="list">nil</field>
						<field Name="swpVar" Type="string">"Power"</field>
						<field Name="ldp_freq_name" Type="string">""</field>
						<field Name="ldp_power_name" Type="string">""</field>
						<field Name="odcterm" Type="string">""</field>
						<field Name="idcterm" Type="string">""</field>
						<field Name="orfterm" Type="string">""</field>
						<field Name="irfterm" Type="string">""</field>
						<field Name="ldp_harmoutputlist" Type="string">""</field>
						<field Name="instload" Type="string">""</field>
						<field Name="instsrc" Type="string">""</field>
						<field Name="tuner" Type="string">"Load"</field>
						<field Name="ldpB" Type="list">nil</field>
						<field Name="z0" Type="string">""</field>
						<field Name="phi_info" Type="string">""</field>
						<field Name="phi" Type="string">""</field>
						<field Name="rho_info" Type="string">""</field>
						<field Name="rho" Type="string">""</field>
						<field Name="sweepvar_info" Type="string">""</field>
						<field Name="loadinst_info" Type="string">""</field>
						<field Name="loadinst" Type="string">""</field>
						<field Name="loadpullB" Type="list">nil</field>
						<field Name="values3" Type="list">nil</field>
						<field Name="useDiscrete3" Type="list">nil</field>
						<field Name="log3" Type="string">""</field>
						<field Name="dec3" Type="string">""</field>
						<field Name="lin3" Type="string">""</field>
						<field Name="step3" Type="string">""</field>
						<field Name="stepTypeLog3" Type="string">"Points Per Decade"</field>
						<field Name="stepTypeLin3" Type="string">"Step Size"</field>
						<field Name="incrType3" Type="string">"Linear"</field>
						<field Name="span3" Type="string">""</field>
						<field Name="center3" Type="string">""</field>
						<field Name="stop3" Type="string">""</field>
						<field Name="start3" Type="string">""</field>
						<field Name="sweepChange3" Type="list">nil</field>
						<field Name="rangeType3" Type="string">"Start-Stop"</field>
						<field Name="param3" Type="string">""</field>
						<field Name="modelParam3" Type="string">""</field>
						<field Name="mod3" Type="string">""</field>
						<field Name="deviceParam3" Type="string">""</field>
						<field Name="dev3" Type="string">""</field>
						<field Name="designVar3" Type="string">""</field>
						<field Name="freqVar3" Type="string">"no"</field>
						<field Name="sweep3" Type="string">"Variable"</field>
						<field Name="sweepOrderList3" Type="string">" "</field>
						<field Name="sweepBcheck3" Type="symbol">t</field>
						<field Name="sweepB3" Type="list">nil</field>
						<field Name="values2" Type="list">nil</field>
						<field Name="useDiscrete2" Type="list">nil</field>
						<field Name="log2" Type="string">""</field>
						<field Name="dec2" Type="string">""</field>
						<field Name="lin2" Type="string">""</field>
						<field Name="step2" Type="string">""</field>
						<field Name="stepTypeLog2" Type="string">"Points Per Decade"</field>
						<field Name="stepTypeLin2" Type="string">"Step Size"</field>
						<field Name="incrType2" Type="string">"Linear"</field>
						<field Name="span2" Type="string">""</field>
						<field Name="center2" Type="string">""</field>
						<field Name="stop2" Type="string">""</field>
						<field Name="start2" Type="string">""</field>
						<field Name="sweepChange2" Type="list">nil</field>
						<field Name="rangeType2" Type="string">"Start-Stop"</field>
						<field Name="param2" Type="string">""</field>
						<field Name="modelParam2" Type="string">""</field>
						<field Name="mod2" Type="string">""</field>
						<field Name="deviceParam2" Type="string">""</field>
						<field Name="dev2" Type="string">""</field>
						<field Name="designVar2" Type="string">""</field>
						<field Name="freqVar2" Type="string">"no"</field>
						<field Name="sweep2" Type="string">"Variable"</field>
						<field Name="sweepOrderList2" Type="string">" "</field>
						<field Name="sweepBcheck2" Type="symbol">t</field>
						<field Name="sweepB2" Type="list">nil</field>
						<field Name="restart" Type="string">""</field>
						<field Name="values" Type="list">nil</field>
						<field Name="useDiscrete" Type="list">nil</field>
						<field Name="log" Type="string">""</field>
						<field Name="dec" Type="string">""</field>
						<field Name="lin" Type="string">""</field>
						<field Name="sweepStep" Type="string">"1"</field>
						<field Name="stepTypeLog" Type="string">"Points Per Decade"</field>
						<field Name="stepTypeLin" Type="string">"Step Size"</field>
						<field Name="incrType" Type="string">"Linear"</field>
						<field Name="span" Type="string">""</field>
						<field Name="center" Type="string">""</field>
						<field Name="stop" Type="string">"10"</field>
						<field Name="start" Type="string">"-40"</field>
						<field Name="sweepChange" Type="list">nil</field>
						<field Name="rangeType" Type="string">"Start-Stop"</field>
						<field Name="param" Type="string">"prf"</field>
						<field Name="modelParam" Type="string">""</field>
						<field Name="mod" Type="string">""</field>
						<field Name="deviceParam" Type="string">""</field>
						<field Name="dev" Type="string">""</field>
						<field Name="designVar" Type="string">"prf"</field>
						<field Name="freqVar" Type="string">"no"</field>
						<field Name="sweep" Type="string">"Variable"</field>
						<field Name="sweepOrderList" Type="string">" "</field>
						<field Name="sweepBcheck1" Type="symbol">t</field>
						<field Name="sweepB1" Type="symbol">t</field>
						<field Name="sweepOrderLabel" Type="string">""</field>
						<field Name="sweepB" Type="symbol">t</field>
						<field Name="sweepLevel" Type="string">"1"</field>
						<field Name="sweepListString" Type="string">""</field>
						<field Name="pinnodeminus" Type="string">""</field>
						<field Name="pinnode" Type="string">""</field>
						<field Name="pinnodemag" Type="string">""</field>
						<field Name="pinnoderank" Type="string">""</field>
						<field Name="tuneparam" Type="string">""</field>
						<field Name="devParam" Type="string">""</field>
						<field Name="tunedev" Type="string">""</field>
						<field Name="tuneVar" Type="string">""</field>
						<field Name="tunevalues" Type="list">nil</field>
						<field Name="useDiscreteTune" Type="list">nil</field>
						<field Name="tunelin" Type="string">""</field>
						<field Name="tunestep" Type="string">""</field>
						<field Name="tuneStepID" Type="string">"TuneStep Size"</field>
						<field Name="useDiscreteTuneRange" Type="list">nil</field>
						<field Name="tuneRangeMax" Type="string">""</field>
						<field Name="tuneRangeMin" Type="string">""</field>
						<field Name="tunerange" Type="list">nil</field>
						<field Name="useTuneRange" Type="list">nil</field>
						<field Name="tuneParam" Type="string">"Variable"</field>
						<field Name="oscTuneCheck" Type="list">nil</field>
						<field Name="oscMethodCheck" Type="list">nil</field>
						<field Name="oscicMethod" Type="symbol">t</field>
						<field Name="dynParamSetTab" Type="list">nil</field>
						<field Name="dynParamListBox" Type="skillDpl">
							<field Name="choices" Type="list">nil</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="dynHeadListBox" Type="skillDpl">
							<field Name="choices" Type="list">("#         time                     value")</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="dynParamSetParam" Type="list">nil</field>
						<field Name="param_file" Type="string">""</field>
						<field Name="dynchoice" Type="string">"Parameter vector"</field>
						<field Name="dynParamSetInput" Type="string">""</field>
						<field Name="dynParamSetChoice" Type="string">"User-defined"</field>
						<field Name="dynparam" Type="string">""</field>
						<field Name="dynamicParameter" Type="string">"Parameter"</field>
						<field Name="dynParamB" Type="list">nil</field>
						<field Name="autosteady" Type="string">"yes"</field>
						<field Name="autotstab" Type="string">"yes"</field>
						<field Name="autoharms" Type="string">"no"</field>
						<field Name="saveinit" Type="string">""</field>
						<field Name="tstabenvlpstop" Type="string">""</field>
						<field Name="tstabenvlp_autosteady" Type="string">""</field>
						<field Name="tstabenvlp_autosteadyDisp" Type="list">nil</field>
						<field Name="tstabenvlpMode" Type="string">"yes"</field>
						<field Name="tstab" Type="string">""</field>
						<field Name="HBTranSteady" Type="symbol">t</field>
						<field Name="HBTranMode2" Type="string">"Yes"</field>
						<field Name="HBTranMode" Type="string">"Decide automatically"</field>
						<field Name="enable" Type="list">(t)</field>
						<field Name="paramTime" Type="string">""</field>
						<field Name="paramValue" Type="string">""</field>
						<field Name="param_vec" Type="list">nil</field>
						<field Name="tones" Type="string">"Names"</field>
						<field Name="multiDividerMode" Type="list">nil</field>
						<field Name="freqdividevector" Type="list">nil</field>
						<field Name="tone_homotopy" Type="list">nil</field>
						<field Name="FBHeadListBox" Type="skillDpl">
							<field Name="choices" Type="list">("# Name   Expr      Value   Mxham Ovsap Tstab   SrcId")</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="FBListBox" Type="skillDpl">
							<field Name="choices" Type="list">("2 RF1    frf        3.5G      3    1    no     PORT2" "3 RF2    frf2       3.51G     3    1    no     PORT2" "1 flo    1/(1/flo-0) 3.45G     3    1    yes    PORT1")</field>
							<field Name="value" Type="list">("3 RF2    frf2       3.51G     3    1    no     PORT2")</field>
						</field>
						<field Name="FBNameEdit" Type="string">"RF2"</field>
						<field Name="FBExprEdit" Type="string">"frf2"</field>
						<field Name="FBValueEdit" Type="string">"3.51G"</field>
						<field Name="FBHarmsEdit" Type="string">"3"</field>
						<field Name="FBOversampleEdit" Type="string">"1"</field>
						<field Name="FBTstabToneEdit" Type="string">"no"</field>
						<field Name="FBSrcidEdit" Type="string">"PORT2"</field>
						<field Name="oversample" Type="list">("1" "1" "1")</field>
						<field Name="HBTonesNum" Type="string">"1"</field>
						<field Name="HBFreq1" Type="string">""</field>
						<field Name="HBFreq1DefaultValue" Type="string">""</field>
						<field Name="HBFreq2" Type="string">""</field>
						<field Name="HBFreq3" Type="string">""</field>
						<field Name="HBFreq4" Type="string">""</field>
						<field Name="HBHarm1" Type="string">""</field>
						<field Name="HBHarm2" Type="string">""</field>
						<field Name="HBHarm3" Type="string">""</field>
						<field Name="HBHarm4" Type="string">""</field>
						<field Name="HBSample1" Type="string">""</field>
						<field Name="HBSample2" Type="string">""</field>
						<field Name="HBSample3" Type="string">""</field>
						<field Name="HBSample4" Type="string">""</field>
						<field Name="HBDivRatio1" Type="string">""</field>
						<field Name="HBDivRatio2" Type="string">""</field>
						<field Name="HBDivRatio3" Type="string">""</field>
						<field Name="HBDivRatio4" Type="string">""</field>
						<field Name="HBHomotopy1" Type="string">"1"</field>
						<field Name="HBHomotopy2" Type="string">"1"</field>
						<field Name="HBHomotopy3" Type="string">"0"</field>
						<field Name="HBHomotopy4" Type="string">"0"</field>
						<field Name="fundfreqs" Type="list">nil</field>
						<field Name="paramListBox" Type="skillDpl">
							<field Name="choices" Type="list">("# Name   Expr       Value    Signal  Harms   SrcId")</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="fundListBox" Type="skillDpl">
							<field Name="choices" Type="list">("3 RF2    frf2       3.51G    Moderate  3     PORT2" "1 flo    1/(1/flo-0 3.45G    Large     3     PORT1")</field>
							<field Name="value" Type="list">("3 RF2    frf2       3.51G    Moderate  3     PORT2")</field>
						</field>
						<field Name="stimName" Type="string">"RF2"</field>
						<field Name="freqName" Type="string">"frf2"</field>
						<field Name="freqVal" Type="string">"3.51G"</field>
						<field Name="signalLevel" Type="string">"Moderate"</field>
						<field Name="maxHarms" Type="string">"3"</field>
						<field Name="srcId" Type="string">"PORT2"</field>
						<field Name="funds" Type="list">("flo" "RF1" "RF2")</field>
						<field Name="maxharms" Type="list">("3" "3" "3")</field>
						<field Name="freqdivide" Type="string">""</field>
						<field Name="harmsAndFreqsTitle" Type="skillDpl">
							<field Name="choices" Type="list">("        frequency")</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="harmsAndFreqs" Type="skillDpl">
							<field Name="choices" Type="list">nil</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="selharmread" Type="string">""</field>
						<field Name="selharmvec" Type="list">nil</field>
						<field Name="minialiasorder" Type="string">""</field>
						<field Name="axisbw" Type="string">""</field>
						<field Name="selharm" Type="string">""</field>
						<field Name="maximorder" Type="string">""</field>
						<field Name="selectharm" Type="string">"diamond"</field>
						<field Name="harmonicsCyc" Type="string">"Default"</field>
						<field Name="harmoutputlist" Type="skillDpl">
							<field Name="choices" Type="list">nil</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="harmonics" Type="list">nil</field>
						<field Name="selFreqFrom" Type="string">""</field>
						<field Name="selFreqTo" Type="string">""</field>
						<field Name="errpreset" Type="string">"moderate"</field>
						<field Name="oscana" Type="list">nil</field>
						<field Name="p" Type="string">""</field>
						<field Name="n" Type="string">""</field>
						<field Name="oscic" Type="string">"lin"</field>
						<field Name="oscmethod" Type="string">"onetier"</field>
						<field Name="semiauto_freq" Type="string">""</field>
					</partition>
				</analysis>
			</analyses>
		</component>
		<component Name="convergence" Type="skillTable">sigList
			<partition Name="Signallist">
				<field Name="forceNodes" Type="list">nil</field>
				<field Name="initConds" Type="list">nil</field>
				<field Name="nodeSets" Type="list">nil</field>
			</partition>
		</component>
		<component Name="cosimOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="cosim">
				<field Name="matlabStartDir" Type="string">""</field>
				<field Name="port" Type="fixnum">38520</field>
				<field Name="whenStartMatlab" Type="string">"no"</field>
				<field Name="outputs" Type="list">nil</field>
				<field Name="inputs" Type="list">nil</field>
				<field Name="matlabStartCmd" Type="string">"matlab"</field>
				<field Name="timeout" Type="fixnum">60</field>
				<field Name="enable" Type="list">nil</field>
				<field Name="server" Type="string">""</field>
				<field Name="serverr" Type="string">"localhost"</field>
				<field Name="design" Type="string">""</field>
			</partition>
		</component>
		<component Name="devCheckingSetup" Type="skillTable">stateDpl
			<field Name="stateDpl" Type="skillDpl">
				<field Name="devCheckingEnabled" Type="string">"no"</field>
				<field Name="asserts" Type="list">nil</field>
				<field Name="inclusiveFilters" Type="list">nil</field>
				<field Name="exclusiveFilters" Type="list">nil</field>
				<field Name="options" Type="skillDpl">
					<field Name="checklimit" Type="skillDpl">
						<field Name="pzFilterExtreme" Type="list">nil</field>
						<field Name="pzFilterNone" Type="list">nil</field>
						<field Name="pzAddtionalArguments" Type="list">nil</field>
						<field Name="pzDisableAll" Type="list">nil</field>
						<field Name="pzEnableAll" Type="list">nil</field>
						<field Name="pzSeverity" Type="string">"None"</field>
						<field Name="noiseFilterExtreme" Type="list">nil</field>
						<field Name="noiseFilterNone" Type="list">nil</field>
						<field Name="noiseAddtionalArguments" Type="list">nil</field>
						<field Name="noiseDisableAll" Type="list">nil</field>
						<field Name="noiseEnableAll" Type="list">nil</field>
						<field Name="noiseSeverity" Type="string">"None"</field>
						<field Name="spFilterExtreme" Type="list">nil</field>
						<field Name="spFilterNone" Type="list">nil</field>
						<field Name="spAddtionalArguments" Type="list">nil</field>
						<field Name="spDisableAll" Type="list">nil</field>
						<field Name="spEnableAll" Type="list">nil</field>
						<field Name="spSeverity" Type="string">"None"</field>
						<field Name="acFilterExtreme" Type="list">nil</field>
						<field Name="acFilterNone" Type="list">nil</field>
						<field Name="acAddtionalArguments" Type="list">nil</field>
						<field Name="acDisableAll" Type="list">nil</field>
						<field Name="acEnableAll" Type="list">nil</field>
						<field Name="acSeverity" Type="string">"None"</field>
						<field Name="dcOpFilterExtreme" Type="list">nil</field>
						<field Name="dcOpFilterNone" Type="list">nil</field>
						<field Name="dcOpAddtionalArguments" Type="list">nil</field>
						<field Name="dcOpDisableAll" Type="list">nil</field>
						<field Name="dcOpEnableAll" Type="list">nil</field>
						<field Name="dcOpSeverity" Type="string">"None"</field>
						<field Name="dcFilterExtreme" Type="list">nil</field>
						<field Name="dcFilterNone" Type="list">nil</field>
						<field Name="dcAddtionalArguments" Type="list">nil</field>
						<field Name="dcDisableAll" Type="list">nil</field>
						<field Name="dcEnableAll" Type="list">nil</field>
						<field Name="dcSeverity" Type="string">"None"</field>
						<field Name="tranFilterExtremeInitByCdsenv" Type="list">nil</field>
						<field Name="tranFilterExtreme" Type="list">nil</field>
						<field Name="tranFilterNone" Type="list">nil</field>
						<field Name="tranAddtionalArguments" Type="list">nil</field>
						<field Name="tranDisableAll" Type="list">nil</field>
						<field Name="tranEnableAll" Type="list">nil</field>
						<field Name="tranSeverity" Type="string">"None"</field>
						<field Name="tranStopTime" Type="list">nil</field>
						<field Name="tranStartTime" Type="list">nil</field>
					</field>
				</field>
			</field>
		</component>
		<component Name="emirOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="emirOpts">
				<field Name="runNameTSMCShe" Type="string">""</field>
				<field Name="timeWindowMode" Type="string">""</field>
				<field Name="spgsFilterMoscap" Type="string">"no"</field>
				<field Name="enableRFReferenceFlow" Type="list">nil</field>
				<field Name="ictFile" Type="string">""</field>
				<field Name="dspfLayermap" Type="string">""</field>
				<field Name="layermapGFShe" Type="string">"Use DFII Layermap"</field>
				<field Name="sheEmReports" Type="list">nil</field>
				<field Name="runNameGFShe" Type="string">""</field>
				<field Name="includeFile" Type="string">""</field>
				<field Name="runDirGFShe" Type="string">""</field>
				<field Name="customizedOptionsListBox" Type="list">nil</field>
				<field Name="summaryListBox" Type="list">nil</field>
				<field Name="layerName" Type="string">""</field>
				<field Name="sheEmReportsAvg" Type="list">nil</field>
				<field Name="sheLibName" Type="string">""</field>
				<field Name="solverMethod" Type="string">"Direct"</field>
				<field Name="staticAnaSummaryBox" Type="list">nil</field>
				<field Name="advancedTableForSHE" Type="list">nil</field>
				<field Name="dspfListBox" Type="list">nil</field>
				<field Name="qrcTechFile" Type="string">""</field>
				<field Name="autoLoadVfiFile" Type="list">nil</field>
				<field Name="runDirTSMCNoShe" Type="string">""</field>
				<field Name="timeWindowListBox" Type="list">nil</field>
				<field Name="foundry" Type="string">""</field>
				<field Name="enablesmic_em_data" Type="list">nil</field>
				<field Name="dfIILayermapNoShe" Type="string">""</field>
				<field Name="sheTileSizeR" Type="string">""</field>
				<field Name="runDirTSMCShe" Type="string">""</field>
				<field Name="solverMethodTable" Type="list">nil</field>
				<field Name="advancedTableForSHEGF" Type="list">nil</field>
				<field Name="res_pdata_sw" Type="string">""</field>
				<field Name="sheViewName" Type="string">""</field>
				<field Name="sheSelfHeatingReports" Type="list">nil</field>
				<field Name="dfIILayermapTSMCNoShe" Type="string">""</field>
				<field Name="shParamFile" Type="string">""</field>
				<field Name="sheTileSizeL" Type="string">""</field>
				<field Name="runNameNoShe" Type="string">""</field>
				<field Name="emDataFile" Type="string">""</field>
				<field Name="layermapTSMCNoShe" Type="string">"Use DFII Layermap"</field>
				<field Name="sheEmReportsPeak" Type="list">nil</field>
				<field Name="netName" Type="string">""</field>
				<field Name="runDirNoShe" Type="string">""</field>
				<field Name="enableEMIRAna" Type="list">nil</field>
				<field Name="runNameTSMCNoShe" Type="string">""</field>
				<field Name="techFileMode" Type="string">"qrcTechFile with external EM Only ICT File"</field>
				<field Name="shortResLayer" Type="string">"yes"</field>
				<field Name="sheCellName" Type="string">""</field>
				<field Name="disableShapeServerSH" Type="string">""</field>
				<field Name="dfIILayermapGFShe" Type="string">""</field>
				<field Name="emOnlyIctFile" Type="string">""</field>
				<field Name="layermapNoShe" Type="string">"Use DFII Layermap"</field>
				<field Name="hideAnalysesItems" Type="string">""</field>
				<field Name="staticCurrentFile" Type="string">""</field>
				<field Name="emIrcxFile" Type="string">""</field>
				<field Name="spgsAdvIRDrop" Type="list">nil</field>
				<field Name="short" Type="string">""</field>
				<field Name="irIrcxFile" Type="string">""</field>
				<field Name="shEMEffect" Type="string">"beolT"</field>
				<field Name="advancedTableForNoSHE" Type="list">nil</field>
				<field Name="editSummaryInfoTable" Type="list">nil</field>
				<field Name="anaType" Type="string">"Dynamic"</field>
				<field Name="vfiProcess" Type="string">""</field>
				<field Name="mode" Type="string">"No SHE"</field>
				<field Name="dynamicAnaSummaryBox" Type="list">nil</field>
				<field Name="advancedTable" Type="list">nil</field>
				<field Name="sheEmReportsRms" Type="list">nil</field>
			</partition>
		</component>
		<component Name="environmentOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="envOpts">
				<field Name="termDirectionMismatch" Type="string">"default"</field>
				<field Name="setEngNotation" Type="list">nil</field>
				<field Name="enableArclength" Type="list">nil</field>
				<field Name="lsusp" Type="list">nil</field>
				<field Name="other_opts" Type="string">""</field>
				<field Name="emOnlyICTFile" Type="string">""</field>
				<field Name="case_sensitive" Type="string">"false"</field>
				<field Name="displayToolTip" Type="symbol">t</field>
				<field Name="macroModelEnable" Type="list">nil</field>
				<field Name="emLayerMap" Type="string">""</field>
				<field Name="extra_port" Type="string">"false"</field>
				<field Name="emAnaType" Type="string">"Dynamic"</field>
				<field Name="termMismatch" Type="string">"default"</field>
				<field Name="emirSumList_SPGS" Type="list">nil</field>
				<field Name="bus_delimiter" Type="string">""</field>
				<field Name="emirSumList" Type="list">nil</field>
				<field Name="vcoType" Type="string">""</field>
				<field Name="pllPlugin" Type="string">""</field>
				<field Name="autoDisplay" Type="symbol">t</field>
				<field Name="stopViewList" Type="list">("spectre")</field>
				<field Name="emirEnable" Type="list">nil</field>
				<field Name="emirEnable_static" Type="list">nil</field>
				<field Name="emTechFile" Type="string">""</field>
				<field Name="rptOptionToggle" Type="string">""</field>
				<field Name="emirEnable_ocean" Type="list">nil</field>
				<field Name="switchViewList" Type="list">("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")</field>
				<field Name="cpfIsVMSEnabled" Type="symbol">t</field>
				<field Name="poloNameMapDBDir" Type="string">""</field>
				<field Name="enableNewMultiHarmCut" Type="list">nil</field>
				<field Name="emirEnable_spgs" Type="list">nil</field>
				<field Name="emirSumList_MacroModel" Type="list">nil</field>
				<field Name="stimulusFile" Type="list">nil</field>
				<field Name="savestate" Type="string">""</field>
				<field Name="cmd64bit" Type="list">nil</field>
				<field Name="enableNoiseRefactor" Type="symbol">t</field>
				<field Name="setTopLevelAsSubckt" Type="list">nil</field>
				<field Name="emirDSPF" Type="list">nil</field>
				<field Name="licQueueSleep" Type="string">""</field>
				<field Name="dspfFile" Type="list">nil</field>
				<field Name="definitionFiles" Type="list">nil</field>
				<field Name="userCmdLineOption" Type="string">""</field>
				<field Name="enableDiagnose" Type="list">nil</field>
				<field Name="preserveSubcktTermNamesByOrder" Type="list">nil</field>
				<field Name="paramRangeCheckFile" Type="string">""</field>
				<field Name="emirLCVDisable" Type="list">nil</field>
				<field Name="analysisOrder" Type="list">("pz" "dcmatch" "stb" "tran" "envlp" "ac" "dc" "lf" "noise" "xf" "sp" "pss" "pac" "pstb" "pnoise" "pxf" "psp" "qpss" "qpac" "qpnoise" "qpxf" "qpsp" "hb" "hbac" "hbstb" "hbnoise" "hbxf" "sens" "acmatch")</field>
				<field Name="emirSumList_Dynamic" Type="list">nil</field>
				<field Name="firstRun" Type="symbol">t</field>
				<field Name="restart" Type="string">""</field>
				<field Name="port_order" Type="string">"sch"</field>
				<field Name="mapFirstSubnodeForNet" Type="list">nil</field>
				<field Name="enablePhaseNoiseBW" Type="symbol">t</field>
				<field Name="licQueueTimeOut" Type="string">"900"</field>
				<field Name="sst2usecolon" Type="list">nil</field>
				<field Name="printComments" Type="list">(nil nil)</field>
				<field Name="pllWizardinfo" Type="string">""</field>
				<field Name="lastEmAnaType" Type="string">""</field>
				<field Name="emirSumList_Static" Type="list">nil</field>
				<field Name="liclog" Type="list">nil</field>
				<field Name="macroModelList" Type="list">nil</field>
			</partition>
		</component>
		<component Name="faultRules" Type="skillTable">faultRules
			<field Name="faultRules" Type="list">nil</field>
		</component>
		<component Name="faults" Type="skillTable">faults
			<field Name="faults" Type="list">nil</field>
		</component>
		<component Name="graphicalStimuli" Type="skillTable">graphicalStimTable
			<field Name="INPUTS" Type="list">(nil)</field>
			<field Name="HISTORY_NAMED_STIMULI" Type="list">(nil)</field>
			<field Name="GLOBALS" Type="list">(nil)</field>
		</component>
		<component Name="mdlOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="mdlOpts">
				<field Name="engFormat" Type="fixnum">6</field>
				<field Name="viewName" Type="string">""</field>
				<field Name="formatType" Type="string">"Default"</field>
				<field Name="mdlFrom" Type="string">"From File"</field>
				<field Name="precFormat" Type="string">"%.15g"</field>
				<field Name="cellName" Type="string">""</field>
				<field Name="libName" Type="string">""</field>
				<field Name="mdlFile" Type="string">""</field>
				<field Name="enable" Type="list">nil</field>
				<field Name="additionals" Type="string">""</field>
			</partition>
		</component>
		<component Name="modelSetup" Type="skillTable">modelSetup
			<field Name="modelFiles" Type="list">(("# /home/ns25z205/cadence/EE6320_2026/modelsLibs/tsmc018.scs" "") ("/home/ns25z205/cadence/EE6320_2026/modelsLibs/ibm013.scs" ""))</field>
		</component>
		<component Name="mtsSetup" Type="skillTable">mtsSetup
			<field Name="mtsOptions" Type="list">(nil)</field>
			<field Name="mtsMode" Type="list">nil</field>
		</component>
		<component Name="opPoints" Type="skillTable">opPoints
			<field Name="opPoints" Type="list">nil</field>
		</component>
		<component Name="otherInfo" Type="skillTable">otherInfo</component>
		<component Name="outputs" Type="skillTable">outputs
			<partition Name="outputsCommon">
				<partition Name="envSaveOptions">
					<field Name="keepRegPcellLabel" Type="string">""</field>
					<field Name="keepRegisteredPcell" Type="symbol">t</field>
					<field Name="clearPcell" Type="string">""</field>
					<field Name="savePcellSelect" Type="string">""</field>
					<field Name="savePcell" Type="string">""</field>
					<field Name="subcktoppoint" Type="list">nil</field>
					<field Name="pcellFrame" Type="string">""</field>
					<field Name="saveBySubcktInstances" Type="list">(("&lt;Click_here_to_add_an_Instance&gt;" "" "" "" "" "" "" "" "all" ""))</field>
					<field Name="saveBySubcktFrame" Type="string">""</field>
					<field Name="allcapInfo" Type="list">nil</field>
					<field Name="simStatisticsInfo" Type="list">nil</field>
					<field Name="extremesInfo" Type="list">nil</field>
					<field Name="assertsInfo" Type="list">nil</field>
					<field Name="designParamValInfo" Type="symbol">t</field>
					<field Name="subcktsInfo" Type="symbol">t</field>
					<field Name="primitivesInfo" Type="symbol">t</field>
					<field Name="outputParamInfo" Type="symbol">t</field>
					<field Name="elementInfo" Type="symbol">t</field>
					<field Name="modelParamInfo" Type="symbol">t</field>
					<field Name="fastViewOption" Type="list">nil</field>
					<field Name="saveFrame" Type="string">""</field>
					<field Name="save" Type="string">"allpub"</field>
					<field Name="pwr" Type="string">""</field>
					<field Name="nestlvl" Type="string">""</field>
					<field Name="currents" Type="string">""</field>
					<field Name="useprobes" Type="string">""</field>
					<field Name="subcktprobelvl" Type="string">""</field>
					<field Name="saveahdlvars" Type="string">""</field>
					<field Name="timewindFrame" Type="string">""</field>
					<field Name="enableTimeWindowSetup" Type="list">nil</field>
					<field Name="timeWindLabel" Type="string">""</field>
					<field Name="timeWindow" Type="string">""</field>
					<field Name="signalNames" Type="string">""</field>
					<field Name="subcktiprobes" Type="string">""</field>
					<field Name="time_window_a" Type="string">""</field>
					<field Name="sumInfo_a" Type="string">""</field>
					<field Name="infoFrame" Type="string">""</field>
					<field Name="infoOptions" Type="list">(("modelParameter" "models" "rawfile" "" "" "" t) ("element" "inst" "rawfile" "" "" "" t) ("outputParameter" "output" "rawfile" "" "" "" t) ("designParamVals" "parameters" "rawfile" "" "" "" t) ("primitives" "primitives" "rawfile" "" "" "" t) ("subckts" "subckts" "rawfile" "" "" "" t) ("asserts" "assert" "rawfile" "" "" "" nil) ("extremeinfo" "all" "logfile" "" "yes" "" nil) ("allcap" "allcap" "file" "" "" "" nil) ("simStatistics" "simstat" "rawfile" "" "" "" nil) ("&lt;Click_To_Add&gt;" "none" "rawfile" "" "" "" nil))</field>
					<field Name="captab_detail" Type="string">"node"</field>
					<field Name="captab_sort" Type="string">"name"</field>
					<field Name="captab_threshold" Type="string">""</field>
					<field Name="captab_intrinsic_cap_merge" Type="list">nil</field>
					<field Name="outputFrame" Type="string">""</field>
					<field Name="simOutputFormat" Type="string">"psfxl"</field>
				</partition>
				<field Name="outputList" Type="list">nil</field>
			</partition>
			<partition Name="outputsScripts">
				<field Name="outputList" Type="list">nil</field>
			</partition>
			<partition Name="outputsAreaGoal">
				<field Name="areaGoal" Type="list">nil</field>
			</partition>
			<partition Name="outputsOpRegion">
				<field Name="opRegion" Type="list">nil</field>
			</partition>
		</component>
		<component Name="paramSetup" Type="skillTable">expr</component>
		<component Name="relxOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="relxOpts">
				<field Name="limitDegradation" Type="string">"Real"</field>
				<field Name="electroParamType" Type="string">"TMI Default"</field>
				<field Name="mosVthMethod" Type="string">"calculate"</field>
				<field Name="mosEnableOutputDevDeg" Type="list">nil</field>
				<field Name="electroParamTypeAgeMos" Type="string">"Delta Idsat"</field>
				<field Name="cycleTime" Type="string">""</field>
				<field Name="relxTranStart" Type="string">""</field>
				<field Name="saAgeStepOrTotalStep" Type="string">""</field>
				<field Name="mosDevDegVgstep" Type="string">""</field>
				<field Name="tmiPHCI" Type="string">""</field>
				<field Name="gaSaveResults" Type="string">"all"</field>
				<field Name="checknegagingtype" Type="string">"error"</field>
				<field Name="multiWindow" Type="string">""</field>
				<field Name="mosDumpAgeModel" Type="list">nil</field>
				<field Name="mosOutputDevDegInFilePath" Type="string">""</field>
				<field Name="mosDevDegVthUseId" Type="list">nil</field>
				<field Name="displayGradualAgingPassParam" Type="symbol">t</field>
				<field Name="showOutputModelName" Type="list">nil</field>
				<field Name="otherRXOptions" Type="string">""</field>
				<field Name="enableAgeMosTMI" Type="list">nil</field>
				<field Name="gaPassParam" Type="string">"no"</field>
				<field Name="gaMode" Type="string">"Age points"</field>
				<field Name="simModeFile" Type="string">"input.bs0"</field>
				<field Name="tmiAgingType" Type="string">"TMI Aging"</field>
				<field Name="gaSkipFresh" Type="list">nil</field>
				<field Name="mosAgingTimeUnit" Type="string">"Years"</field>
				<field Name="enableSelfheating" Type="list">nil</field>
				<field Name="ageMultiMode" Type="string">"AgeMOS(Spectre Internal)"</field>
				<field Name="gaSaveSome" Type="string">""</field>
				<field Name="presetAgeLevel" Type="string">""</field>
				<field Name="mosDevDegIdconstwl" Type="string">""</field>
				<field Name="tmiNHCI" Type="string">""</field>
				<field Name="enableOutputDevDegInFile" Type="string">"GUI"</field>
				<field Name="mosDevDegVthConstCurrSp" Type="list">nil</field>
				<field Name="mosDevDegVthUseIs" Type="list">nil</field>
				<field Name="biasDependType" Type="string">"All"</field>
				<field Name="gaDynamicTable" Type="list">nil</field>
				<field Name="mosDevDegVdconstwl" Type="string">""</field>
				<field Name="displayGradualAgingProfile" Type="symbol">t</field>
				<field Name="simModeType" Type="string">"all"</field>
				<field Name="mosDevDegIdconst" Type="string">""</field>
				<field Name="otherODDOptions" Type="string">""</field>
				<field Name="gaSkipLast" Type="list">nil</field>
				<field Name="presetValue" Type="string">""</field>
				<field Name="degCheckException" Type="string">""</field>
				<field Name="gaAgeStepTotalStep" Type="string">""</field>
				<field Name="gaAlterHeadListBox" Type="list">nil</field>
				<field Name="mosDevDegVdconst" Type="string">""</field>
				<field Name="ageModelType" Type="string">"AgeMOS(Spectre Internal)"</field>
				<field Name="otherURIOptions" Type="string">""</field>
				<field Name="presetType" Type="string">"lifetime"</field>
				<field Name="compactagednetlist" Type="string">"none"</field>
				<field Name="mosDevDegVgsweep_end_pModels" Type="string">""</field>
				<field Name="forceEnableEMIROnStress" Type="list">nil</field>
				<field Name="gaDynamicParam" Type="list">nil</field>
				<field Name="enableBiasRunAway" Type="list">nil</field>
				<field Name="mindtemp" Type="string">""</field>
				<field Name="agingPointsType" Type="string">"Standard aging"</field>
				<field Name="uriAppendtype" Type="string">"none"</field>
				<field Name="stress_var_list" Type="list">nil</field>
				<field Name="mosHciIdMethod" Type="string">"ids"</field>
				<field Name="mosDevDegVbconst_n" Type="string">""</field>
				<field Name="degSortElectroParam" Type="string">"TMI Default"</field>
				<field Name="degRatioDevInclude" Type="string">"include"</field>
				<field Name="mosCompactAgeModel" Type="list">nil</field>
				<field Name="degdatatype" Type="string">"appendage"</field>
				<field Name="tmiMosMode" Type="list">(t t)</field>
				<field Name="isVoltusXFiFlow" Type="list">nil</field>
				<field Name="enableAging" Type="list">nil</field>
				<field Name="tmiBTI" Type="string">""</field>
				<field Name="mosDevDegVdsat" Type="string">""</field>
				<field Name="degSortAgeLevel" Type="string">"TMI Default"</field>
				<field Name="mosHciAccuracy" Type="string">"liberal (1)"</field>
				<field Name="includeFiles" Type="string">""</field>
				<field Name="tmiHCI" Type="string">""</field>
				<field Name="degSortMaxDevices" Type="string">""</field>
				<field Name="mosAppendDeviceAge" Type="list">nil</field>
				<field Name="enableRelXTran" Type="list">nil</field>
				<field Name="mosDeltadIdlin" Type="string">"0.1"</field>
				<field Name="gaIterationNum" Type="string">""</field>
				<field Name="degSortThreshold" Type="string">""</field>
				<field Name="relusercmdlineoption" Type="string">""</field>
				<field Name="aged_data_dir" Type="string">""</field>
				<field Name="mosDevDegVgsat" Type="string">""</field>
				<field Name="tmiNBTI" Type="string">""</field>
				<field Name="gaAgePointsUnit" Type="string">"Years"</field>
				<field Name="tmiPBTI" Type="string">""</field>
				<field Name="mosDevDegVsconstModels" Type="string">""</field>
				<field Name="uriMode" Type="string">"agemos"</field>
				<field Name="displayRelxpertGui" Type="list">nil</field>
				<field Name="mosAgeModelFilePath" Type="string">""</field>
				<field Name="enableEMIROnStress" Type="list">nil</field>
				<field Name="mosDeltadVtlin" Type="string">"0.1"</field>
				<field Name="gaAgeStepStart" Type="string">""</field>
				<field Name="mosEffectiveModel" Type="symbol">t</field>
				<field Name="mosAgeMethod" Type="string">"agemos"</field>
				<field Name="mosDeltadIdsat" Type="string">"0.1"</field>
				<field Name="enableTMI" Type="list">nil</field>
				<field Name="mosDevDegVsconst" Type="string">""</field>
				<field Name="mosDeltad" Type="string">"0.1"</field>
				<field Name="mosAgeDomain" Type="string">"loglog"</field>
				<field Name="checknegagingclamp" Type="string">"no"</field>
				<field Name="showDegHideAgeLevel" Type="string">""</field>
				<field Name="gaAgeStepUnit" Type="string">"Years"</field>
				<field Name="saStepType" Type="string">"Total steps"</field>
				<field Name="mosDevDegVdd" Type="string">""</field>
				<field Name="gaAgeStepType" Type="string">"lin"</field>
				<field Name="gaAgeStepStop" Type="string">""</field>
				<field Name="aged_var_list" Type="list">nil</field>
				<field Name="reportModelParamChanged" Type="list">nil</field>
				<field Name="mosDevDegVgstepModels" Type="string">""</field>
				<field Name="mosMode" Type="list">(t t t)</field>
				<field Name="mosCalcLifetime" Type="list">nil</field>
				<field Name="enableAgeMOS" Type="symbol">t</field>
				<field Name="relxTranStop" Type="string">""</field>
				<field Name="enableGradualAging" Type="list">nil</field>
				<field Name="mosMaskDevInclude" Type="string">"include"</field>
				<field Name="mosDevDegVgsweep_start_n" Type="string">""</field>
				<field Name="mosMinAge" Type="string">""</field>
				<field Name="mosDevDegVdsatModels" Type="string">""</field>
				<field Name="reportSubcktDegradation" Type="list">nil</field>
				<field Name="degSortValue" Type="string">""</field>
				<field Name="mosAgeModelLimit" Type="list">nil</field>
				<field Name="otherTMIRXOptions" Type="string">""</field>
				<field Name="mosDevDegVgsatModels" Type="string">""</field>
				<field Name="ageOMIModelType" Type="string">"AgeMOS(Spectre Internal)"</field>
				<field Name="relxpertExecName" Type="string">"relxpert"</field>
				<field Name="outputSubcktDegIvthp" Type="string">""</field>
				<field Name="mosMaskSubckt" Type="string">""</field>
				<field Name="mosOutputSubcktDegInFilePath" Type="string">""</field>
				<field Name="mosDevDegVddSetting" Type="list">nil</field>
				<field Name="enableOutputSubcktDegInFile" Type="string">"GUI"</field>
				<field Name="mosHciLifeTimeMethodTable" Type="string">""</field>
				<field Name="mosDevDegVbconst_pModels" Type="string">""</field>
				<field Name="outputSubcktDegIvthSubckts" Type="string">""</field>
				<field Name="enabledegdata" Type="list">nil</field>
				<field Name="enableAgingForTMI" Type="symbol">t</field>
				<field Name="mosDevDegVbconst_p" Type="string">""</field>
				<field Name="outputSubcktDegVdlinSubckts" Type="string">""</field>
				<field Name="mosSubcktInSch" Type="string">""</field>
				<field Name="mcMode" Type="string">"singlestress"</field>
				<field Name="degSortType" Type="string">"threshold"</field>
				<field Name="displayOMIGui" Type="list">nil</field>
				<field Name="outputSubcktDegVglinSubckts" Type="string">""</field>
				<field Name="enableDegRatio" Type="list">nil</field>
				<field Name="mosDevDegVdlin" Type="string">""</field>
				<field Name="mosDevDegModels" Type="string">""</field>
				<field Name="mosHciLifeTimeMethod" Type="string">"calculate"</field>
				<field Name="windowType" Type="string">"Single Window"</field>
				<field Name="outputSubcktDegVgsatSubckts" Type="string">""</field>
				<field Name="stress_data_dir" Type="string">""</field>
				<field Name="mosDevDegVbconst_nModels" Type="string">""</field>
				<field Name="uriDebugMode" Type="string">"0"</field>
				<field Name="gaAgePoints" Type="string">"10"</field>
				<field Name="enableStress" Type="list">nil</field>
				<field Name="mosModifyNetlist" Type="list">nil</field>
				<field Name="mosMaskDev" Type="list">nil</field>
				<field Name="scaleMode" Type="string">"Original"</field>
				<field Name="nativeMode" Type="string">"Spectre native"</field>
				<field Name="fresh_data_dir" Type="string">""</field>
				<field Name="outputSubcktDegVddSubckts" Type="string">""</field>
				<field Name="anaModeClone" Type="string">"Reliability"</field>
				<field Name="mosHciOpMethod" Type="string">"calculate"</field>
				<field Name="mosHciIgateMethod" Type="string">"calculate"</field>
				<field Name="mosDeltadVtsat" Type="string">"0.1"</field>
				<field Name="mosModelsInSch" Type="string">""</field>
				<field Name="degRatioDevInstance" Type="string">""</field>
				<field Name="mosDevDegVglin" Type="string">""</field>
				<field Name="enableDegSort" Type="list">nil</field>
				<field Name="ageLevel" Type="string">"All"</field>
				<field Name="ODDOSDSetupFile" Type="string">""</field>
				<field Name="showunageddevices" Type="string">"limit"</field>
				<field Name="mosDevDegVgsweep_end_p" Type="string">""</field>
				<field Name="outputSubcktDegIvth" Type="string">""</field>
				<field Name="enableScaleParam" Type="list">nil</field>
				<field Name="doADELPostProcess" Type="symbol">t</field>
				<field Name="gaAlterParamListBox" Type="list">nil</field>
				<field Name="enableODDOSDSetupFile" Type="list">nil</field>
				<field Name="agingVariation" Type="list">nil</field>
				<field Name="presetBlock" Type="string">""</field>
				<field Name="mosDevDegSimulatorPath" Type="string">""</field>
				<field Name="mosMaskDevInstance" Type="string">""</field>
				<field Name="gaInputStressDir" Type="string">""</field>
				<field Name="gaAlterParam" Type="string">""</field>
				<field Name="enablePreset" Type="list">nil</field>
				<field Name="mosAgeModelingEffect" Type="string">"Include"</field>
				<field Name="gaAlterTime" Type="string">""</field>
				<field Name="mosDevDegNeedSimulator" Type="list">nil</field>
				<field Name="gaMultiPlayBack" Type="list">nil</field>
				<field Name="mosDevDegVgsweep_end_nModels" Type="string">""</field>
				<field Name="mosDevDegVthsat" Type="list">nil</field>
				<field Name="outputSubcktDegVdlin" Type="string">""</field>
				<field Name="mosDevDegVgsweep_end_n" Type="string">""</field>
				<field Name="anaMode" Type="string">"Reliability"</field>
				<field Name="simmodeMapping" Type="string">""</field>
				<field Name="outputSubcktDegSubNodes" Type="string">""</field>
				<field Name="combinedeg" Type="string">"off"</field>
				<field Name="uriLibs" Type="string">""</field>
				<field Name="enableGAProfile" Type="list">nil</field>
				<field Name="gaAlterValue" Type="string">""</field>
				<field Name="mosDevDegVdlinModels" Type="string">""</field>
				<field Name="addAdditionalArgumentForTMI" Type="list">nil</field>
				<field Name="outputSubcktDegVglin" Type="string">""</field>
				<field Name="enableRelxpert" Type="list">nil</field>
				<field Name="standardAgeType" Type="string">"Age points"</field>
				<field Name="mosAgeModelLimitType" Type="string">"age"</field>
				<field Name="mosDevDegVgsweep_start_pModels" Type="string">""</field>
				<field Name="outputSubcktDegVgsat" Type="string">""</field>
				<field Name="mosMaskModels" Type="string">""</field>
				<field Name="removeTMIAgeSettingInFresh" Type="list">nil</field>
				<field Name="outputSubcktDegSubNames" Type="string">""</field>
				<field Name="outputmethod" Type="string">"single"</field>
				<field Name="outputSubcktDegIvthn" Type="string">""</field>
				<field Name="mosAgeModelLimitNum" Type="string">"10"</field>
				<field Name="btiRecovery" Type="list">nil</field>
				<field Name="mosDevDegVgsweep_start_p" Type="string">""</field>
				<field Name="mosOutputBiasVoltage" Type="list">nil</field>
				<field Name="mosAgingTime" Type="string">"10"</field>
				<field Name="gaEarlyExit" Type="symbol">t</field>
				<field Name="mosDevDegVglinModels" Type="string">""</field>
				<field Name="displayTMIRTSHEGui" Type="list">nil</field>
				<field Name="mosDevDegVgsweep_start_nModels" Type="string">""</field>
				<field Name="temp" Type="string">""</field>
				<field Name="outputSubcktDegVdd" Type="string">""</field>
				<field Name="displayTMIGui" Type="list">nil</field>
			</partition>
		</component>
		<component Name="simulationFiles" Type="skillTable">_simulationFiles
			<field Name="allDspfFiles" Type="list">nil</field>
			<field Name="VcdInfoFile" Type="string">""</field>
			<field Name="stimulusFile" Type="list">nil</field>
			<field Name="allDefinitionFiles" Type="list">nil</field>
			<field Name="allIncludedPaths" Type="list">nil</field>
			<field Name="allVectorFiles" Type="list">nil</field>
			<field Name="allSpefFiles" Type="list">nil</field>
			<field Name="hlcheck" Type="string">"off"</field>
			<field Name="allEVcdFiles" Type="list">nil</field>
			<field Name="EVcdInfoFile" Type="string">""</field>
			<field Name="EVcdFile" Type="string">""</field>
			<field Name="allVcdFiles" Type="list">nil</field>
			<field Name="VcdFile" Type="string">""</field>
			<field Name="allStimulusFiles" Type="list">nil</field>
			<field Name="pspiceFile" Type="list">nil</field>
			<field Name="dspfFile" Type="list">nil</field>
			<field Name="VectorFile" Type="list">nil</field>
			<field Name="definitionFiles" Type="list">nil</field>
			<field Name="allPspiceFiles" Type="list">nil</field>
			<field Name="includePath" Type="string">""</field>
			<field Name="spefFile" Type="list">nil</field>
		</component>
		<component Name="simulatorOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="opts">
				<field Name="dcFilterExtreme" Type="list">nil</field>
				<field Name="icpriority" Type="string">""</field>
				<field Name="nportirfiledir" Type="string">""</field>
				<field Name="topcheck" Type="string">""</field>
				<field Name="dcOpSeverity" Type="string">""</field>
				<field Name="sensfileonly" Type="string">""</field>
				<field Name="enable_dcsweep_op_info" Type="string">"no"</field>
				<field Name="narrate" Type="string">""</field>
				<field Name="maxwarns" Type="string">"5"</field>
				<field Name="nportcompress" Type="string">""</field>
				<field Name="spEnableAll" Type="list">nil</field>
				<field Name="nportirreuse" Type="string">""</field>
				<field Name="inventory" Type="string">""</field>
				<field Name="minr" Type="string">""</field>
				<field Name="temp" Type="string">"27"</field>
				<field Name="spSeverity" Type="string">""</field>
				<field Name="maxnotes" Type="string">"5"</field>
				<field Name="auto_minductor" Type="string">""</field>
				<field Name="nthreads" Type="string">""</field>
				<field Name="spDisableAll" Type="list">nil</field>
				<field Name="tranStopTime" Type="string">""</field>
				<field Name="acFilterNone" Type="list">nil</field>
				<field Name="checklimitskipsubs" Type="string">""</field>
				<field Name="acFilterExtreme" Type="list">nil</field>
				<field Name="scalem" Type="string">"1.0"</field>
				<field Name="tranStartTime" Type="string">""</field>
				<field Name="audit" Type="string">""</field>
				<field Name="checklimitfile" Type="string">""</field>
				<field Name="dspf_subckt_wo_instance_call" Type="string">""</field>
				<field Name="acDisableAll" Type="list">nil</field>
				<field Name="checklimitdest" Type="string">"psf"</field>
				<field Name="ahdllint_maxwarn" Type="string">""</field>
				<field Name="generalnoiseinstonoff" Type="string">""</field>
				<field Name="nport_default_passivity" Type="string">""</field>
				<field Name="acAddtionalArguments" Type="string">""</field>
				<field Name="approx" Type="string">""</field>
				<field Name="dc_pivot_check" Type="string">""</field>
				<field Name="sensfile" Type="string">"../psf/sens.output"</field>
				<field Name="maxrsd" Type="string">""</field>
				<field Name="pzDisableAll" Type="list">nil</field>
				<field Name="acSeverity" Type="string">""</field>
				<field Name="useprobes" Type="string">""</field>
				<field Name="diagnose" Type="string">""</field>
				<field Name="acEnableAll" Type="list">nil</field>
				<field Name="additionalArgs" Type="string">""</field>
				<field Name="redefinedparams" Type="string">""</field>
				<field Name="dcOpAddtionalArguments" Type="string">""</field>
				<field Name="ignshorts" Type="string">""</field>
				<field Name="dcOpFilterExtreme" Type="list">nil</field>
				<field Name="iccheck" Type="string">""</field>
				<field Name="dcOpFilterNone" Type="list">nil</field>
				<field Name="nonconv_topnum" Type="string">""</field>
				<field Name="notation" Type="string">""</field>
				<field Name="iccapcheck" Type="string">""</field>
				<field Name="dcOpEnableAll" Type="list">nil</field>
				<field Name="dcOpDisableAll" Type="list">nil</field>
				<field Name="spFilterExtreme" Type="list">nil</field>
				<field Name="quantities" Type="string">""</field>
				<field Name="noiseFilterNone" Type="list">nil</field>
				<field Name="dcFilterNone" Type="list">nil</field>
				<field Name="pzAddtionalArguments" Type="string">""</field>
				<field Name="dcDisableAll" Type="list">nil</field>
				<field Name="highvoltage" Type="string">""</field>
				<field Name="printstep" Type="string">""</field>
				<field Name="noiseSeverity" Type="string">""</field>
				<field Name="scale" Type="string">"1.0"</field>
				<field Name="colslog" Type="string">""</field>
				<field Name="try_fast_op" Type="string">""</field>
				<field Name="noiseEnableAll" Type="list">nil</field>
				<field Name="spFilterNone" Type="list">nil</field>
				<field Name="dcSeverity" Type="string">""</field>
				<field Name="homotopy" Type="string">""</field>
				<field Name="vdsatmod" Type="string">""</field>
				<field Name="spAddtionalArguments" Type="string">""</field>
				<field Name="dcEnableAll" Type="list">nil</field>
				<field Name="maxwarnstologfile" Type="string">""</field>
				<field Name="noiseOffType" Type="list">(nil nil nil nil nil)</field>
				<field Name="pzFilterExtreme" Type="list">nil</field>
				<field Name="ivth_vdsmin" Type="string">""</field>
				<field Name="value1" Type="string">""</field>
				<field Name="preorder" Type="string">""</field>
				<field Name="maxnotestologfile" Type="string">""</field>
				<field Name="multithread" Type="string">""</field>
				<field Name="tranFilterExtreme" Type="list">nil</field>
				<field Name="pzFilterNone" Type="list">nil</field>
				<field Name="note" Type="string">""</field>
				<field Name="rabsclamp" Type="string">""</field>
				<field Name="rforce" Type="string">"1"</field>
				<field Name="tranFilterExtremeInitByCdsenv" Type="list">nil</field>
				<field Name="rabsshort" Type="string">""</field>
				<field Name="rebuild_matrix" Type="string">""</field>
				<field Name="reltol" Type="string">"1e-3"</field>
				<field Name="dptran_gmethod" Type="string">""</field>
				<field Name="digits" Type="string">"5"</field>
				<field Name="noiseOnType" Type="list">(nil nil nil nil nil)</field>
				<field Name="rthresh" Type="string">""</field>
				<field Name="tranAddtionalArguments" Type="string">""</field>
				<field Name="pivrel" Type="string">"1e-3"</field>
				<field Name="tmevthmod" Type="string">""</field>
				<field Name="tempeffects" Type="string">""</field>
				<field Name="gmin_check" Type="string">""</field>
				<field Name="title" Type="string">""</field>
				<field Name="ivthw" Type="string">""</field>
				<field Name="pivabs" Type="string">""</field>
				<field Name="tnom" Type="string">"27"</field>
				<field Name="ivthl" Type="string">""</field>
				<field Name="gmethod" Type="string">""</field>
				<field Name="gmindc" Type="string">""</field>
				<field Name="pzEnableAll" Type="list">nil</field>
				<field Name="tranFilterNone" Type="list">nil</field>
				<field Name="generalnoiseinst" Type="list">nil</field>
				<field Name="pivotdc" Type="string">""</field>
				<field Name="residualtol" Type="string">""</field>
				<field Name="ahdllint_on" Type="string">""</field>
				<field Name="gmin" Type="string">"1e-12"</field>
				<field Name="tranSeverity" Type="string">""</field>
				<field Name="ahdllint" Type="string">""</field>
				<field Name="ivthp" Type="string">""</field>
				<field Name="nportunusedportrmin" Type="string">""</field>
				<field Name="ivthn" Type="string">""</field>
				<field Name="nportbbsfittedfiledir" Type="string">""</field>
				<field Name="cols" Type="string">"80"</field>
				<field Name="dochecklimit" Type="string">""</field>
				<field Name="sensbinparam" Type="string">""</field>
				<field Name="info" Type="string">""</field>
				<field Name="tranDisableAll" Type="list">nil</field>
				<field Name="tranCheckWindows" Type="string">""</field>
				<field Name="debug" Type="string">""</field>
				<field Name="vabstol" Type="string">"1e-6"</field>
				<field Name="flow" Type="string">""</field>
				<field Name="nportcompressfiledir" Type="string">""</field>
				<field Name="tranEnableAll" Type="list">nil</field>
				<field Name="iabstol" Type="string">"1e-12"</field>
				<field Name="opptcheck" Type="string">""</field>
				<field Name="nportunusedportgmin" Type="string">""</field>
				<field Name="vthmod" Type="string">""</field>
				<field Name="noiseFilterExtreme" Type="list">nil</field>
				<field Name="pzSeverity" Type="string">""</field>
				<field Name="nport_default_interp" Type="string">""</field>
				<field Name="noiseAddtionalArguments" Type="string">""</field>
				<field Name="checklimitskipinsts" Type="string">""</field>
				<field Name="warn" Type="string">""</field>
				<field Name="scalefactor" Type="string">""</field>
				<field Name="checklimitskipfile" Type="string">""</field>
				<field Name="sensformat" Type="string">""</field>
				<field Name="noiseDisableAll" Type="list">nil</field>
				<field Name="nportbbsversion" Type="string">""</field>
				<field Name="convdbg" Type="string">""</field>
				<field Name="limit" Type="string">""</field>
				<field Name="simstat" Type="string">""</field>
				<field Name="dcAddtionalArguments" Type="string">""</field>
				<field Name="error" Type="string">""</field>
				<field Name="senstype" Type="string">""</field>
				<field Name="macromodels" Type="string">""</field>
			</partition>
		</component>
		<component Name="subckts" Type="skillTable">subckt
			<field Name="subcktKeepList" Type="list">nil</field>
		</component>
		<component Name="turboOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="turboOpts">
				<field Name="spectreResistorShortingThreshold" Type="string">""</field>
				<field Name="virtualPowerNodeListBox" Type="skillDpl">
					<field Name="choices" Type="list">nil</field>
					<field Name="value" Type="list">nil</field>
				</field>
				<field Name="numThreads" Type="string">""</field>
				<field Name="SpectreFXAdditionalNetlistOptions" Type="string">""</field>
				<field Name="proc_affinity" Type="string">""</field>
				<field Name="virtualPowerNodeValue" Type="list">nil</field>
				<field Name="presetOverride" Type="list">nil</field>
				<field Name="spectreXMpOption" Type="string">"SSH"</field>
				<field Name="psrFmaxRCR" Type="string">""</field>
				<field Name="spectreFXEnableBaseModePreset" Type="list">nil</field>
				<field Name="spectreXGPUType" Type="string">"Auto"</field>
				<field Name="psrFmax" Type="string">""</field>
				<field Name="cktpreset" Type="string">"None"</field>
				<field Name="optvdd" Type="flonum">3.3</field>
				<field Name="spectreXAccuracyScale" Type="string">"MX"</field>
				<field Name="uniMode" Type="string">"APS"</field>
				<field Name="mtOption" Type="string">"Auto"</field>
				<field Name="spectreXGPUDevicesIDs" Type="string">""</field>
				<field Name="spectreFXEnableBaseMode" Type="list">nil</field>
				<field Name="spectreFXPreset" Type="string">"lx"</field>
				<field Name="msdcOPSolver" Type="list">nil</field>
				<field Name="errorLevel" Type="string">"Do not override"</field>
				<field Name="psrSwitch" Type="list">nil</field>
				<field Name="spectreFXAdvancedTab" Type="list">((nil "&lt;Click_To_Add&gt;" "" "Instance" nil))</field>
				<field Name="spectreFXBaseModePreset" Type="string">"baselx"</field>
				<field Name="digitalspeed" Type="string">"2"</field>
				<field Name="spectreXGPUDevices" Type="string">""</field>
				<field Name="presetOverrideText" Type="string">""</field>
				<field Name="envSwitch" Type="list">nil</field>
				<field Name="presetOverrideOption" Type="string">"All"</field>
				<field Name="spectreDecouplingCapacitorThreshold" Type="string">""</field>
				<field Name="spectreXPreset" Type="string">"MX"</field>
				<field Name="enable_proc_affinity" Type="list">nil</field>
				<field Name="spectreFXBaseMode" Type="string">"baseax"</field>
				<field Name="SpectreFXAdditionalCmdOptions" Type="string">""</field>
				<field Name="spectreXNumThreads" Type="string">""</field>
				<field Name="uniModeSpectreX" Type="string">"APS"</field>
				<field Name="digitalInstValue" Type="list">nil</field>
				<field Name="spectreFXEnableAdvancedOptions" Type="list">nil</field>
				<field Name="analogSubcktValue" Type="list">nil</field>
				<field Name="spectreXMaxPerformance" Type="list">nil</field>
				<field Name="spectreXHosts" Type="string">""</field>
				<field Name="psrOption" Type="string">"Default"</field>
				<field Name="spectreXAPSDC" Type="list">nil</field>
				<field Name="analogInstValue" Type="list">nil</field>
				<field Name="spectreXMTPOption" Type="string">"Multi-Threading"</field>
				<field Name="enableXpsms" Type="list">nil</field>
				<field Name="spectreXMtOption" Type="string">"Auto"</field>
				<field Name="Savefilter" Type="string">""</field>
				<field Name="virtualPowerNodes" Type="list">nil</field>
				<field Name="dcOPSolver" Type="string">"APS"</field>
				<field Name="spectreFXAdvancedGlobalOptTab" Type="list">((nil "&lt;Click_To_Add&gt;" ""))</field>
				<field Name="spectreXEnableLocalizedRC" Type="list">nil</field>
				<field Name="virtualGroundNodes" Type="list">nil</field>
				<field Name="spectreXGPUModeEnable" Type="list">nil</field>
				<field Name="disableVddOverride" Type="symbol">t</field>
				<field Name="SpectreFXMtOption" Type="string">"Multiple"</field>
				<field Name="SpectreFXNumThreads" Type="string">"8"</field>
				<field Name="rcrNetFmax" Type="list">nil</field>
				<field Name="preserveOption" Type="string">"None"</field>
				<field Name="spectreXEnablePostLayout" Type="list">nil</field>
				<field Name="spectreXAdvanced" Type="list">nil</field>
				<field Name="preserveInst" Type="list">nil</field>
				<field Name="spectreXMpThreads" Type="string">""</field>
				<field Name="spectreXSocketHost" Type="string">"1"</field>
				<field Name="digitalSubcktValue" Type="list">nil</field>
				<field Name="apsplus" Type="list">nil</field>
				<field Name="psrXpsmsOption" Type="string">"Default"</field>
			</partition>
		</component>
		<component Name="variables" Type="skillTable">variableTable
			<field Name="saveComponent" Type="skillList">
				<field Name="saveComponent_0" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"prf"</field>
					<field Name="expression" Type="string">"-40"</field>
					<field Name="index" Type="fixnum">1</field>
				</field>
				<field Name="saveComponent_1" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"frf2"</field>
					<field Name="expression" Type="string">"3.51G"</field>
					<field Name="index" Type="fixnum">2</field>
				</field>
				<field Name="saveComponent_2" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"CL"</field>
					<field Name="expression" Type="string">"1p"</field>
					<field Name="index" Type="fixnum">3</field>
				</field>
				<field Name="saveComponent_3" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"del"</field>
					<field Name="expression" Type="string">"1.05"</field>
					<field Name="index" Type="fixnum">4</field>
				</field>
				<field Name="saveComponent_4" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"flo"</field>
					<field Name="expression" Type="string">"3.45G"</field>
					<field Name="index" Type="fixnum">5</field>
				</field>
				<field Name="saveComponent_5" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"frf"</field>
					<field Name="expression" Type="string">"3.5G"</field>
					<field Name="index" Type="fixnum">6</field>
				</field>
				<field Name="saveComponent_6" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"Ibias"</field>
					<field Name="expression" Type="string">"2m"</field>
					<field Name="index" Type="fixnum">7</field>
				</field>
				<field Name="saveComponent_7" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"Ld"</field>
					<field Name="expression" Type="string">"1.97n"</field>
					<field Name="index" Type="fixnum">8</field>
				</field>
				<field Name="saveComponent_8" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"Lg"</field>
					<field Name="expression" Type="string">"19n"</field>
					<field Name="index" Type="fixnum">9</field>
				</field>
				<field Name="saveComponent_9" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"Ls"</field>
					<field Name="expression" Type="string">"220p"</field>
					<field Name="index" Type="fixnum">10</field>
				</field>
				<field Name="saveComponent_10" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"Rl"</field>
					<field Name="expression" Type="string">"2.7k"</field>
					<field Name="index" Type="fixnum">11</field>
				</field>
				<field Name="saveComponent_11" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"rr"</field>
					<field Name="expression" Type="string">"150"</field>
					<field Name="index" Type="fixnum">12</field>
				</field>
				<field Name="saveComponent_12" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"VLO"</field>
					<field Name="expression" Type="string">"700m"</field>
					<field Name="index" Type="fixnum">13</field>
				</field>
				<field Name="saveComponent_13" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"W"</field>
					<field Name="expression" Type="string">"48u"</field>
					<field Name="index" Type="fixnum">14</field>
				</field>
				<field Name="saveComponent_14" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"Wb"</field>
					<field Name="expression" Type="string">"96u"</field>
					<field Name="index" Type="fixnum">15</field>
				</field>
				<field Name="saveComponent_15" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"width"</field>
					<field Name="expression" Type="string">"50u"</field>
					<field Name="index" Type="fixnum">16</field>
				</field>
				<field Name="saveComponent_16" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"m"</field>
					<field Name="expression" Type="string">"1"</field>
					<field Name="index" Type="fixnum">17</field>
				</field>
			</field>
		</component>
	</Test>
</statedb>
